# SpringLearning

./: 00IOC理论推导.txt  00笔记.txt  pom.xml
01ioc1/: 01说明.txt  pom.xml
01ioc1/src/main/java/com/wq/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java  UserDaoSqlserverImpl.java
01ioc1/src/main/java/com/wq/service/: UserService.java  UserServiceImpl.java
01ioc1/src/main/resources/: beans.xml
01ioc1/src/test/java/: Mytest.java
02hellospring/: 02笔记.txt  pom.xml
02hellospring/src/main/java/com/wq/pojo/: Hello.java
02hellospring/src/test/java/: Mytest.java
03ioc2/: 03重要笔记.txt  pom.xml
03ioc2/src/main/resources/: beans.xml
03ioc2/src/test/java/: Mytest.java
04beanxmlConfig/: pom.xml
04beanxmlConfig/src/main/java/com/wq/pojo/: User.java  User2.java
04beanxmlConfig/src/main/resources/: applicationContext.xml  beans.xml  beans1.xml
04beanxmlConfig/src/test/java/: Mytest.java
05DI/: 05笔记.txt  pom.xml
05DI/src/main/java/com/wq/pojo/: Address.java  Student.java  User.java
05DI/src/main/resources/: beans.xml
05DI/src/test/java/: Mytest.java
06Autowired/: pom.xml
06Autowired/src/main/java/com/wq/pojo/: Cat.java  Dog.java  People.java
06Autowired/src/test/java/: Mytest.java
07Autowired_Annotation/: 07笔记.txt  pom.xml
07Autowired_Annotation/src/main/java/com/wq/pojo/: Cat.java  Dog.java  People.java
07Autowired_Annotation/src/main/resources/: beans.xml
07Autowired_Annotation/src/test/java/: Mytest.java
08Annotation_dev/: 08笔记.md  pom.xml
08Annotation_dev/src/main/java/com/wq/controller/: UserController.java
08Annotation_dev/src/main/java/com/wq/dao/: UserDao.java
08Annotation_dev/src/main/java/com/wq/pojo/: User.java
08Annotation_dev/src/main/java/com/wq/service/: UserService.java
08Annotation_dev/src/test/java/: Mytest.java
09java_config_app/: 09笔记.md  pom.xml
09java_config_app/src/main/java/com/wq/config/: MyConfig.java  MyConfig2.java
09java_config_app/src/main/java/com/wq/pojo/: User.java
09java_config_app/src/test/java/: Mytest.java
10proxy_mode/: 10笔记.md  pom.xml
10proxy_mode/src/main/java/com/wq/demo01/: Client.java  Host.java  Proxy.java  Rent.java
10proxy_mode/src/main/java/com/wq/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
10proxy_mode/src/main/java/com/wq/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
10proxy_mode/src/main/java/com/wq/demo04/: Client.java  ProxyInvocationHandler.java
11Aop_impl/: 11笔记.md  11笔记p2.md  pom.xml
11Aop_impl/src/main/java/com/wq/diy/: AnnotationPointCut.java  DiyPointCut.java
11Aop_impl/src/main/java/com/wq/log/: AfterLog.java  Log.java
11Aop_impl/src/main/java/com/wq/service/: UserService.java  UserServiceImpl.java
11Aop_impl/src/main/resources/: applicationContext.xml
11Aop_impl/src/test/java/: Mytest.java
12SpringAndMybatis/: 12SpringAndMybatis.md  pom.xml
12SpringAndMybatis/src/main/java/com/wq/mapper/: UserMapper.java  UserMapperImpl.java  UserMapperImpl2.java
12SpringAndMybatis/src/main/java/com/wq/utils/: MybatisUtil.java
12SpringAndMybatis/src/main/resources/: database.properties  spring-mybatis.xml
12SpringAndMybatis/src/test/java/: Mytest.java
13SpringTransaction/: 13声明式事务.md  pom.xml
13SpringTransaction/src/main/java/com/wq/mapper/: UserMapper.java  UserMapperImpl.java
13SpringTransaction/src/main/java/com/wq/pojo/: User.java
13SpringTransaction/src/main/resources/: database.properties  mybatis-config.xml  spring-mybatis.xml
13SpringTransaction/src/test/java/: Mytest.java
