<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 项目的基本信息 -->
    <groupId>com.wq</groupId>
    <artifactId>spring_learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01ioc1</module>
        <module>02hellospring</module>
        <module>03ioc2</module>
        <module>04beanxmlConfig</module>
        <module>05DI</module>
        <module>06Autowired</module>
        <module>07Autowired_Annotation</module>
        <module>08Annotation_dev</module>
        <module>09java_config_app</module>
        <module>10proxy_mode</module>
        <module>11Aop_impl</module>
        <module>12SpringAndMybatis</module>
        <module>13SpringTransaction</module>
    </modules>

    <!-- 由maven管理导入的包 -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc
            Spring5基本包
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit
             方便测试@Test包
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
             使用@Resource进行注入的包
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
             使用AOP进行织入的织入包
        -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>