1.创建一个工程目录文件夹(也可以不创建,IDEA会自动创建)
2.create project (maven) 创建一个maven工程 工程信息:spring_learning.iml
  <groupId>com.wq</groupId>
  <artifactId>spring_learning</artifactId>
3.编辑pom.xml里面包括:
  1)项目最基本的信息
  2)要导入的依赖包信息 https://mvnrepository.com/
4.删除src文件夹,以便之后创建多个maven项目,统一管理
5.要在src/main/java里创建类
注:要右键这个java文件夹 marked directory as Sources root
6.在java文件夹下 创建包
DAO持久层 com.wq.dao
业务层    com.wq.service
1)每一层都有该层的接口以及对应的实现这些接口的类
2)用户只能调用业务层的类的方法,业务层的类再去调用DAO层的类的方法
###################################################################################
①    public static void main(String[] args){
         // 用户实际使用的是业务层的接口 不能直接使用DAO层
         // 【服务层】接口类型声明 = new 【服务层】接口具体的接口实现类构造函数
         UserService userService = new UserServiceImpl();
         userService.getUser();
     }
###################################################################################
②    // 【DAO层】接口类型声明 = new 【DAO层】接口具体的接口实现类构造函数
     private UserDao userDao = new UserDaoImpl();

     public void getUser() {
         userDao.getUser();
     }
###################################################################################
③    public void getUser(){
         System.out.println("默认获取用户的数据");
     }
###################################################################################